name: Upload Metadata to API

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Load environment variables
        run: |
          echo "当前目录: $(pwd)"  # 查看当前目录
          ls -al                  # 列出文件
          if [ -f .env ]; then    # 在当前目录查找 .env 文件
            echo ".env 文件内容:"
            cat .env              # 输出 .env 文件内容以确保其被找到
            # 将环境变量加载到 $GITHUB_ENV
            while IFS= read -r line || [[ -n "$line" ]]; do
              echo "$line" >> $GITHUB_ENV
            done < .env
          else
            echo ".env 文件未找到！"
          fi

      - name: Print environment variables
        run: |
          echo "ACTIONS_API_TOKEN: $ACTIONS_API_TOKEN"
          echo "Environment: $ENVIRONMENT"

      - name: Send metadata to API
        run: |
          curl -X POST https://cdp-next-psi.vercel.app/api/v1/metadata \
          -H "Content-Type: application/json" \
          -H "Actions-API-Token: Bearer ${ACTIONS_API_TOKEN}" \
          -d @- <<EOF
          {
            "workflowName": "${GITHUB_WORKFLOW}",
            "status": "success",
            "job": "${GITHUB_JOB}",
            "runId": "${GITHUB_RUN_ID}",
            "repository": "${GITHUB_REPOSITORY}",
            "environment": "${ENVIRONMENT}"
          }
          EOF
