name: Upload Metadata to API

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        # 读取.env 内容
      - name: Load environment variables
        run: |
          if [ -f .env ]; then
            export $(cat .env | xargs)
          fi

        # 打印环境
      - name: Print environment variables
        run: |
          echo "API Token: $API_TOKEN"
          echo "Environment: $ENVIRONMENT"      

      - name: Send metadata to API
        run: |
          curl -X POST https://internal-developer-platform-demo.edanliu.workers.dev/metadata \
          -H "Content-Type: application/json" \
          -d '{
            "workflowName": "${{ github.workflow }}",
            "status": "success",
            "jobId": "${{ github.job }}",
            "runId": "${{ github.run_id }}",
            "repository": "${{ github.repository }}"
            "apiToken": "'"$API_TOKEN"'",
            "environment": "'"$ENVIRONMENT"'"
          }'
