name: Upload Artifact Metadata

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      codebaseCommit: ${{ github.sha }}
      repoBranch: ${{ github.ref_name }}
      githubRepoName: ${{ github.repository }}
      workflowUrl: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Load .env variables
        uses: bkeepers/dotenv@v1

      - name: Print environment variables
        run: |
          echo "Environment: $ENVIRONMENT"
          echo "codebaseCommit: $codebaseCommit"
          echo "repoBranch: $repoBranch"
          echo "githubRepoName: $githubRepoName"
          echo "workflowUrl: $workflowUrl"

      - name: Send metadata to API
        run: |
          curl -X POST https://cdp-next-test.vercel.app/api/v1/artifacts \
          -H "Content-Type: application/json" \
          -H "Actions-API-Token: Bearer ${ACTIONS_API_TOKEN}" \
          -d @- <<EOF
          {
            "name": "$(basename $GITHUB_REPOSITORY)",
            "version": "",
            "sizeKb": 0,
            "env": "",
            "codebaseCommit": "${codebaseCommit}",
            "repoBranch": "${repoBranch}",
            "workflowTitle": "${GITHUB_WORKFLOW}",
            "workflowUrl": "${workflowUrl}",
            "githubRepoName": "${githubRepoName}",
            "tags": {
              "feat_open": true,
              "priority": 29,
              "pm": "jack",
              "canary_user": [2, 3, 111, 34],
              "abc:ui:nn": true
            }
          }
          EOF
