name: Upload Artifact Metadata

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Send metadata to API
        run: |
          curl --retry 6 --retry-delay 10 --max-time 10 -X POST https://cdp-next-test.vercel.app/api/v1/artifacts \
          -H "Content-Type: application/json" \
          -H "CDP-Actions-API-Token: Bearer ${{ secrets.CDP_ACTIONS_API_TOKEN }}" \
          -d @- <<EOF
          {
            "name": "$(basename $GITHUB_REPOSITORY)",
            "version": "",
            "sizeKb": 0,
            "env": "",
            "codebaseCommit": "${GITHUB_SHA}",
            "repoBranch": "${GITHUB_REF#refs/heads/}",
            "workflowTitle": "${GITHUB_WORKFLOW}",
            "workflowUrl": "${GITHUB_SERVER_URL}/${GITHUB_REPOSITORY}/actions/runs/${GITHUB_RUN_ID}",
            "workflowRunId": "${GITHUB_RUN_ID}",
            "githubRepoName": "${GITHUB_REPOSITORY}",
            "tags": {
              "feat_open": true, 
              "priority": 29, 
              "pm": "jack", 
              "canary_user": [2, 3, 111, 34], 
              "abc:ui:nn": true
            }
          }
          EOF
